# CS2MultiplayerMod_ramaytk

./: .gitignore  CS2MultiplayerMod.sln  LICENSE  README.md
CS2MultiplayerMod/: CS2MultiplayerMod.csproj  Mod.cs  Setting.cs
CS2MultiplayerMod/Core/Diagnostics/: IModLogger.cs  NullModLogger.cs
CS2MultiplayerMod/Core/Networking/: ConnectionId.cs  ITransport.cs  TransportEvent.cs
CS2MultiplayerMod/Core/Networking/Tcp/: FramedConnection.cs  TcpClientTransport.cs  TcpServerTransport.Reachability.cs  TcpServerTransport.cs  TlsCertificate.cs
CS2MultiplayerMod/Core/Protocol/: INetMessage.cs  MessageCodec.cs  MessageType.cs  NetworkReader.cs  NetworkWriter.cs  ProtocolConstants.cs  ProtocolException.cs  WireGuard.cs
CS2MultiplayerMod/Core/Protocol/Messages/: BlobChunkMessage.cs  ChatMessage.cs  HandshakeChallenge.cs  HandshakeRequest.cs  HandshakeResponse.cs  Heartbeat.cs  PlayerStateMessage.cs  ResyncRequestMessage.cs  SimulationCommandMessage.cs  StateEditMessage.cs  StateSnapshotMessage.cs
CS2MultiplayerMod/Core/Session/: BlobReassembler.cs  HandshakeAuth.cs  ISessionObserver.cs  MultiplayerConfig.cs  Peer.cs  PeerRateLimiter.cs  SessionRole.cs  SessionStatus.cs
CS2MultiplayerMod/Core/Session/MultiplayerSession/: Blob.cs  Handshake.cs  Lifecycle.cs  Messaging.cs  MultiplayerSession.cs  Notify.cs  Transport.cs
CS2MultiplayerMod/Core/Sync/: ISimulationCommand.cs
CS2MultiplayerMod/Game/: ColossalModLogger.cs  DlcCheck.cs  GameVersionCheck.cs  JoinMapLoader.cs  MultiplayerSystem.cs  MultiplayerUISystem.cs
CS2MultiplayerMod/Game/Diagnostics/: FlightRecorder.cs
CS2MultiplayerMod/Game/MultiplayerService/: Chat.cs  MultiplayerService.cs  Phase.cs  Status.cs  WorldTransfer.cs
CS2MultiplayerMod/Game/Sync/Channels/: CityPolicyStateChannel.cs  CityProgressionChannels.cs  GameClockStateChannel.cs  LoanStateChannel.cs  MoneyStateChannel.cs  PopulationStateChannel.cs  ServiceBudgetStateChannel.cs  ServiceFeeStateChannel.cs  SimulationSpeedChannel.cs  StatisticsStateChannel.cs  TaxStateChannel.cs  TourismStateChannel.cs  WeatherStateChannel.cs
CS2MultiplayerMod/Game/Sync/Commands/: AreaCreateCommand.cs  AreaDeleteCommand.cs  AreaUpdateCommand.cs  ColorPaletteCommand.cs  DeleteCommands.cs  DevTreePurchaseCommand.cs  EntityPolicyCommand.cs  NetPlacementCommand.cs  NetReplaceCommand.cs  NetUpgradeCommand.cs  ObjectMoveCommand.cs  ObjectPlacementCommand.cs  RouteCreateCommand.cs  RouteDeleteCommand.cs  RouteUpdateCommand.cs  TerrainBrushCommand.cs  TilePurchaseCommand.cs  UpgradePlacementCommand.cs  VisualCustomizationCommand.cs  ZonePaintCommand.cs
CS2MultiplayerMod/Game/Sync/Infrastructure/: CommandObserver.cs  ConstructionCharger.cs  IStateChannel.cs  NetAttachment.cs  PrefabIndex.cs  ReplicationGuard.cs  SplitMatch.cs  SyncInbox.cs
CS2MultiplayerMod/Game/Sync/Players/: PlayerCursorSyncSystem.cs  RemotePlayerMarkerSystem.cs
CS2MultiplayerMod/Game/Sync/Systems/: DefinitionGateSystem.cs  DevTreeSyncSystem.cs  MoveSyncSystem.cs  NetUpgradeSyncSystem.cs  SyncRealizeSystem.cs  TerrainSyncSystem.cs  TilePurchaseSyncSystem.cs  UpgradeSyncSystem.cs  VisualCustomizationSyncSystem.cs  WorldResyncSystem.cs
CS2MultiplayerMod/Game/Sync/Systems/AreaSyncSystem/: AreaSyncSystem.cs  Capture.cs  Realize.cs
CS2MultiplayerMod/Game/Sync/Systems/BuildSyncSystem/: BuildSyncSystem.cs  Realize.cs
CS2MultiplayerMod/Game/Sync/Systems/CityStateSyncSystem/: CityStateSyncSystem.cs  Realize.cs
CS2MultiplayerMod/Game/Sync/Systems/DeleteSyncSystem/: Capture.cs  DeleteSyncSystem.cs  Realize.cs
CS2MultiplayerMod/Game/Sync/Systems/NetReplaceSyncSystem/: NetReplaceSyncSystem.cs  Realize.cs
CS2MultiplayerMod/Game/Sync/Systems/NetSyncSystem/: Apply.cs  Capture.cs  Course.cs  NetSyncSystem.cs  Realize.cs
CS2MultiplayerMod/Game/Sync/Systems/PolicySyncSystem/: Capture.cs  PolicySyncSystem.cs  (+1 more)
CS2MultiplayerMod/Localization/: L10n.cs  PropertiesLocaleSource.cs
CS2MultiplayerMod/Localization/locales/: de.properties  en.properties
CS2MultiplayerMod/Properties/: PublishConfiguration.xml
CS2MultiplayerMod/UI/: mod.json  package-lock.json
CS2MultiplayerMod/UI/src/: index.tsx
CS2MultiplayerMod/UI/src/mods/: disclaimer.tsx  join-game.tsx  loading-screen.tsx  mp-hub.tsx  version-banner.tsx
(+6 files in other folders)
